@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background: #1a0327;
  font-family: "Poppins", sans-serif;
  height: 350vh;
  max-width: 100%;
  overflow-x: hidden;
}
.container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  z-index: -1;
}
@media (min-aspect-ratio: 16/9) {
  #myVideo {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  #myVideo {
    width: auto;
    height: 100%;
  }
}
@media (max-width: 767px) {
  #myVideo {
    display: none;
  }
  .container {
    background: url(./images/mob-bg.png);
    background-size: cover;
    background-position: center;
  }
}

header {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 10vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 350px;
  height: 10vh;
  background: #550381;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  clip-path: polygon(0 0, 100% 0, 64% 100%, 0% 100%);
  padding: 10px;
  line-height: 1.3rem;
}
.logo p {
  width: 130px;
  margin-left: 10px;
  font-size: 20px;
}
.logo .fas {
  font-size: 50px;
}
ul.navbar {
  display: flex;
  list-style: none;
}
ul.navbar li {
  width: 120px;
}
ul.navbar li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
ul.navbar li a.active {
  color: #fec53a;
}
ul.navbar li a:hover:not(.active) {
  color: #fec53a;
}
#btn {
  width: 250px;
  height: 10vh;
  background: #fec53a;
  color: #000;
  outline: none;
  border: none;
  clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
  font-size: 1.2rem;
  font-weight: bold;
  text-align: right;
  padding-right: 40px;
}
#btn .fas {
  margin-right: 10px;
}

/* Content desc starts here */
.content-wrapper {
  width: 80%;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.content-desc h1 {
  font-size: 3vw;
  margin-bottom: 10px;
}
.content-desc p {
  /* width: 550px; */
  font-size: 1.3vw;
  line-height: 2rem;
  margin-bottom: 10px;
}
.content-desc span {
  color: #fec53a;
}
#btn2 {
  display: block;
  color: black;
  text-decoration: none;
  width: 350px;
  height: 10vh;
  line-height: 10vh;
  padding-left: 20px;
  outline: none;
  border: none;
  background: #fec53a;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 15px;
  clip-path: polygon(0 0, 74% 0, 100% 100%, 0% 100%);
  border-radius: 20px;
  text-align: left;
  transition: 0.5s background-color;
}
#btn2:hover {
  background: #ffedc0;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}
.logo-section .fas {
  font-size: 6rem;
  color: #fec53a;
}
.logo-section h1 {
  width: 250px;
  font-size: 2rem;
  color: #fec53a;
  margin-left: 10px;
}

/* Section 2 starts here */

.section-2 {
  width: 100%;
  min-height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url(./images/background/game_section_bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}
.section-2 h1 {
  font-size: 2rem;
  color: #fff;
  margin: 20px 0;
}

/* This is minigames card design */
.myGames {
  width: 100%;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px;
}
.my-card {
  min-width: 220px;

  height: auto;
  box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  position: relative;
  border-radius: 20px;
  margin: auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.img-place {
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-img {
  width: 220px;
  height: 250px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transition: 0.5s;
}
.card-img:hover {
  width: 250px;
  height: 280px;
}
.card-2-space {
  padding: 0 40px 20px 40px;
}

.card-text {
  padding: 5%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #1a1a1a;
  color: #ffffff;
  font-size: 20px;
}

.card-btn {
  width: 100%;
  margin-top: 10px;
}

.my-btn {
  width: 100%;
  background-color: #000000;
  border: 0px;
  padding: 8px;
  color: #ffffff;
  transition: 0.3s;
}

.my-btn:hover {
  background-color: #666699;
}

@media (max-width: 767px) {
  .my-card {
    margin: 0 0 20px 0;
  }
}

.btn {
  background-color: #0d0d0d;
  color: #ffffff;
  padding: 10px;
  border: 1px solid #1a1a1a;
  border-radius: 8px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: #bfbfbf;
  color: #0d0d0d;
  border: 1px solid #808080;
  font-weight: 300px;
}

/* end of card design */
/* section 3 starts here */

.section-3 {
  width: 100%;
  min-height: 85vh;
  padding: 48px;
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/bg21.jpeg); */
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url(./images/background/aboutus_section_bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.section-3 h1 {
  font-size: 2rem;
  color: #fff;
  text-align: center;
  font-weight: 400;
}

.section-3-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 70vh;
  align-items: center;
  justify-content: center;
}

/* Footer section */
footer {
  width: 100%;
  height: 55vh;
  background: linear-gradient(rgba(0, 0, 0, 0.767), rgba(0, 0, 0, 0.712)),
    url(./images/background/footer_bg.jpg);
  background-size: cover;
  background-position: end;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
.footer-body {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  text-align: center;
  background-color: transparent;
  border: 2px solid white;
  padding: 10px;
  border-radius: 16px;
  color: white;
  font-size: 32px;
}
.footer-logo > p {
  font-size: 18px;
}
ul h3 {
  color: #fff;
  font-weight: 450;
}
ul li {
  list-style: none;
  line-height: 2.5rem;
}
ul li a {
  text-decoration: none;
  color: #fff;
}
ul li a .fab {
  font-size: 1.2rem;
  color: #fec53a;
  margin-right: 15px;
}
ul li a:hover {
  color: #fec53a;
}
.footer-bottom {
  width: 100%;
  height: 7vh;
  background: #1b1919;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
}
.footer-bottom span {
  color: #fec53a;
  font-weight: bold;
}

/* This is test */

/* TEst 2 */

.box-model {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 25px;
}
.box {
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(./);
  overflow: hidden;
  width: 18rem;
  height: 20rem;
  border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
  animation: morph 3.75s linear infinite;
  transition: 0.5s transform;
}

@keyframes morph {
  0%,
  100% {
    border-radius: 42% 56% 72% 28% / 42% 42% 56% 48%;
  }
  33% {
    border-radius: 72% 28% 48% 48% / 28% 28% 72% 72%;
  }
  66% {
    border-radius: 100% 56% 56% 100% / 100% 100% 56% 56%;
  }
}
.no1 {
  background: #a8ff78; /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #78ffd6, #a8ff78); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #78ffd6,
    #a8ff78
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.box:hover {
  transform: translateY(-20px);
}

.no2 {
  background: #fc466b; /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #3f5efb, #fc466b); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #3f5efb,
    #fc466b
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.no3 {
  background: #ef32d9; /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #89fffd, #ef32d9); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #89fffd,
    #ef32d9
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.no4 {
  background: #4776e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #8e54e9, #4776e6); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #8e54e9,
    #4776e6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.box img {
  height: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: center;
  border-radius: 50%;
}
.box h2 {
  font-size: 24px;
  font-family: monospace;
  text-align: center;
}
.box p {
  font-size: 20px;
  text-align: center;
  word-wrap: break-word;
  padding: 12px 12px;
  font-family: monospace;
}

@media (max-width: 605px) {
  .box img {
    margin: 60px 40%;
  }
}

@media (max-width: 605px) {
  .content-desc h1 {
    font-size: 4vw;
  }
  .content-desc p {
    font-size: 2vw;
  }
}
@media (max-width: 605px) {
  header {
    display: none;
  }
}
